solution/toy1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toy1"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="toy1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1600" ResizeMode="CanResize" >
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <GroupBox Name="mapgroup"  Grid.Row ="0" Grid.RowSpan ="5" Grid.Column ="0" Margin="12,7,12,12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <WindowsPresentation:GMapControl Name="gmap"  Zoom="18" Loaded="GMapControl_Loaded" MaxZoom="24" ScaleMode="ScaleUp" />
        </GroupBox>

        <Button Name="btn_MakePoint" Grid.Row="0" Grid.Column="1" Content="MakePoint" Margin="10,70,10,70" Click="btn_MakePoint_Click" />
        <Button Name="btn_ReportPoint" Grid.Row="1" Grid.Column="1" Content="ReportPoint" Margin="10,70,10,70" Click="btn_ReportPoint_Click" />
        <Button Name="btn_RemovePoint" Grid.Row="2" Grid.Column="1" Content="RemovePoint" Margin="10,70,10,70" Click="btn_RemovePoint_Click" />


    </Grid>
</Window>